
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cybersecurity Knowledge Base for T-401-ICYB Course">
      
      
        <meta name="author" content="Group 7">
      
      
      
        <link rel="prev" href="../2025-12-11%20Summary%20%28Fuad%29/">
      
      
        <link rel="next" href="../CLI%20Notes%20-%20Hreimur/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>2025-12-11 Introduction to Cyber Security Course Summary (Gísli) - T-401-ICYB CySec Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-12-11-introduction-to-cyber-security-course-summary-gisli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="T-401-ICYB CySec Knowledge Base" class="md-header__button md-logo" aria-label="T-401-ICYB CySec Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            T-401-ICYB CySec Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025-12-11 Introduction to Cyber Security Course Summary (Gísli)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/FuadPoroshtica/T-401-ICYB-CySec-Knowledge-Base" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-401-ICYB-CySec-Knowledge-Base
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2025-11-24%20Introduction%20%28G%C3%ADsli%29/" class="md-tabs__link">
          
  
  
  Lecture Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Terminology/Attack%20Surface/" class="md-tabs__link">
          
  
  
  Terminology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tools%20and%20Commands/Attack%20Detection%20%26%20Monitoring/Attack%20Detection%20%26%20Monitoring/" class="md-tabs__link">
          
  
  
  Tools and Commands

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/All%20the%20quizzes%20and%20the%20correct%20answers/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="T-401-ICYB CySec Knowledge Base" class="md-nav__button md-logo" aria-label="T-401-ICYB CySec Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    T-401-ICYB CySec Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FuadPoroshtica/T-401-ICYB-CySec-Knowledge-Base" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-401-ICYB-CySec-Knowledge-Base
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lecture Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-24%20Introduction%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-11-24 Introduction (Gísli)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25%20Virtual%20Machines%20%28Fuad%20%26%20Kim%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machines 2025-11-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26%20Command-Line%20Interface%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-11-26 Command-Line Interface (Gísli)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27%20Operational%20Systems%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating System Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27%20Operational%20Systems%20%28Ivan%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-11-27 Operational Systems (Ivan)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27%20Operational%20Systems%20%28Kim%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-11-27 Operational Systems (Kim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-28%20Phishing%20and%20AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-11-28 Phishing and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01%20OSINT%20%26%20Networks%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSINT &amp; Networks 2025-12-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-02%20Networks%20-%20continuation%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-12-02 Networks (Gísli)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03%20%20Web%20Security%20%26%20Attack%20Surfaces%20%28Fuad%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-12-03 Web Security &amp; Attack Surfaces (Fuad)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03%20AI%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-12-03 AI Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03%20Web%20Security%20%26%20Web%20Attack%20Surfaces%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 12 03 Web Security & Web Attack Surfaces (Gísli)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04%20AI%20Security%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 12 04 AI Security (Gísli)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05%20Binary%20Exploitation%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-12-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08%20Principles%20of%20Defence%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 12 08 Principles of Defence (Gísli)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09%20Information%20Warfare%20%28G%C3%ADsli%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 12 09 Information Warfare (Gísli)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09%20Information%20Warfare%20-%20Computer%20System%20Security%20%28Fuad%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Warfare - Computer System Security (Fuad)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10%20Data%20Privacy%20%28Fuad%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-12-10 Data Privacy (Fuad)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11%20Summary%20%28Fuad%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-12-11 Summary (Fuad)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2025-12-11 Introduction to Cyber Security Course Summary (Gísli)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-12-11 Introduction to Cyber Security Course Summary (Gísli)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#defense-in-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defense in Depth
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defense in Depth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-layered-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        The layered approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computer Networks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computer Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-addressing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity &amp; Addressing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-the-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Security
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_21" >
        
          
          <label class="md-nav__link" for="__nav_2_21" id="__nav_2_21_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Additional Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_21">
            <span class="md-nav__icon md-icon"></span>
            
  
    Additional Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI%20Notes%20-%20Hreimur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Notes - Hreimur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FurtherStudies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FurtherStudies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntroToCySec-Hreimur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntroToCySec-Hreimur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OS%20Notes%20-%20Hreimur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Notes   Hreimur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Virtualization-Hreimur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtualization-Hreimur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminology/Attack%20Surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminology/Cyber%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminology/Vulnerability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminology/Acronyms%20cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acronyms cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools and Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools and Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Attack%20Detection%20%26%20Monitoring/Attack%20Detection%20%26%20Monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Detection & Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Attack%20Prevention%20%26%20Hardening/Attack%20Prevention%20%26%20Hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Prevention & Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Bash Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Bash Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Basic%20Bash%20commands/Basic%20Bash%20commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Basic%20Bash%20commands/grep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    grep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Basic%20Bash%20commands/find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Basic%20Bash%20commands/Regular%20Expression%20%28e%20g%20regex%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regular Expression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Forensics%20%26%20Incident%20Response/Forensics%20%26%20Incident%20Response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forensics & Incident Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup & Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup & Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Setup%20%26%20Config/Qemu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qemu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools%20and%20Commands/Vulnerability%20Scanning%20%26%20Assessment/Vulnerability%20Scanning%20%26%20Assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability Scanning & Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/All%20the%20quizzes%20and%20the%20correct%20answers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All the quizzes and the correct answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References and Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/Course material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Online Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Online Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/Online Resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#defense-in-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defense in Depth
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defense in Depth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-layered-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        The layered approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computer Networks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computer Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-addressing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity &amp; Addressing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-the-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Security
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2025-12-11-introduction-to-cyber-security-course-summary-gisli">2025-12-11 Introduction to Cyber Security Course Summary (Gísli)<a class="headerlink" href="#2025-12-11-introduction-to-cyber-security-course-summary-gisli" title="Permanent link">&para;</a></h1>
<ul>
<li>He’s currently going over the material in a different order, an order that “makes more sense”.</li>
</ul>
<h2 id="defense-in-depth">Defense in Depth<a class="headerlink" href="#defense-in-depth" title="Permanent link">&para;</a></h2>
<ul>
<li>Least privilege:<ul>
<li>Only give users the bare minimum privileges that they need</li>
</ul>
</li>
<li>Fail-safe defaults:<ul>
<li>TODO</li>
</ul>
</li>
<li>Economy of Mechanism:<ul>
<li>TODO</li>
</ul>
</li>
<li><a href="../../Terminology/Complete%20mediation/">Complete mediation</a>:<ul>
<li>...always check access for every access, something</li>
</ul>
</li>
<li>Open design:<ul>
<li>The opposite of security by obscurity. It shouldn’t depend on security by obscurity. The system should be easy to understand so that it is easy to analyze what is going on for forensics.</li>
</ul>
</li>
<li>Psychological acceptability:<ul>
<li>Your security principles need to be accepted by the user, or else the user will circumvent it.</li>
<li>E.g. if you have super super complicated passwords, then the users might just write it down on a sticky note and basically make it completely useless.</li>
</ul>
</li>
</ul>
<h3 id="the-layered-approach">The layered approach<a class="headerlink" href="#the-layered-approach" title="Permanent link">&para;</a></h3>
<p>Every part of the system needs to be secure, there shouldn’t be just one super secure layer.</p>
<p>If one layer fails, the next one should catch it.</p>
<h2 id="computer-networks">Computer Networks<a class="headerlink" href="#computer-networks" title="Permanent link">&para;</a></h2>
<p>He’s not expecting us to know everything about computer networks, but we should understand the basics.</p>
<p>We should know:</p>
<ul>
<li>It’s organized into layers in <a href="../../Terminology/Networks/OSI%20Model/OSI%20Model/">OSI Model</a> and <a href="../../Terminology/Networks/TCP%20IP%20Model/TCP%20IP%20Model/">TCP IP Model</a>. We don’t have to memorize the layer numbers.</li>
<li>Data is split up into packets.</li>
<li>The packets don’t just make one hop, they hop again and again between places.<ul>
<li>Just like packages you get in the mail! They transfer between transport hubs!</li>
</ul>
</li>
<li>The packets are re-assembled on the other side.</li>
</ul>
<h3 id="identity-addressing">Identity &amp; Addressing<a class="headerlink" href="#identity-addressing" title="Permanent link">&para;</a></h3>
<p><em>Problem: how do we identify a device among billions?</em>
todo</p>
<h3 id="finding-the-path">Finding the path<a class="headerlink" href="#finding-the-path" title="Permanent link">&para;</a></h3>
<p><em>Problem: How does a packet know which wire leads to the destination?</em>
It uses routing tables.
- Layer 2(LAN): MAC address table / switching table</p>
<h3 id="physical-layer"><a href="../../Terminology/Networks/OSI%20Model/1-Physical%20Layer/">Physical Layer</a><a class="headerlink" href="#physical-layer" title="Permanent link">&para;</a></h3>
<p>For the cyber security final exam, we should know roughly what the purpose is of these layers, and have some idea of how this can be attacked.</p>
<h2 id="link-layer">Link layer<a class="headerlink" href="#link-layer" title="Permanent link">&para;</a></h2>
<p>Node-to-node delivery on the same network/medium.</p>
<ul>
<li>Ethernet</li>
<li>WiFi</li>
</ul>
<h2 id="network-layer"><a href="../../Terminology/Networks/OSI%20Model/3-Network%20Layer/">Network Layer</a><a class="headerlink" href="#network-layer" title="Permanent link">&para;</a></h2>
<p>Delivery of packets to devices anywhere in the network.</p>
<p>This requires:</p>
<ul>
<li>Addressing (IP addresses)<ul>
<li>Routing (finding the path)</li>
</ul>
</li>
<li>Forwarding (moving the packet from one link to another)</li>
</ul>
<h2 id="transport-layer"><a href="../../Terminology/Networks/OSI%20Model/4-Transport%20Layer/">Transport Layer</a><a class="headerlink" href="#transport-layer" title="Permanent link">&para;</a></h2>
<p>Application multiplexing (ports). Essentially, it makes sure that data gets to the right application on the device.</p>
<p>Security context:</p>
<ul>
<li>Open ports are potential attack vectors.<ul>
<li>An open port is like an open door into your house. The definition of an open port is that there is an application listening on that port.</li>
<li>We can find/scan for open ports using tools like <code>nmap</code>.</li>
</ul>
</li>
<li>TCP SYN flooding attack:<ul>
<li>The attacker sends a lot of TCP SYN packets to a target server, but never completes the handshake. This leaves the server with a lot of half-open connections, consuming resources and potentially leading to a denial of service (DoS).</li>
<li>Mitigation strategies include SYN cookies, increasing backlog queue size, and reducing the SYN-RECEIVED timer.</li>
</ul>
</li>
</ul>
<h2 id="application-layer"><a href="../../Terminology/Networks/OSI%20Model/7-Application%20Layer/">Application Layer</a><a class="headerlink" href="#application-layer" title="Permanent link">&para;</a></h2>
<p>Responsible for providing network services directly to end-users and applications.</p>
<p>Various protocols operate at this layer, including:</p>
<ul>
<li><a href="../../Terminology/Networks/Transfer%20Protocols/HTTP/">HTTP</a> and <a href="../../Terminology/Networks/Transfer%20Protocols/HTTPS/">HTTPS</a> (we should be aware of the difference between them)<ul>
<li>These are the protocols used for web browsing.</li>
</ul>
</li>
<li><a href="../../Terminology/Networks/TLS/">TLS (Transport Layer Security)</a> for CIA (Confidentiality, Integrity, Availability)<ul>
<li>Provides encryption and secure communication over a network.</li>
</ul>
</li>
<li>SSH (vs Telnet)<ul>
<li>Secure Shell (SSH) is a protocol for secure remote login and other secure network services over an insecure network. It encrypts the session, making it secure against eavesdropping, connection hijacking, and other attacks.</li>
<li>Telnet, on the other hand, transmits data in plaintext, making it vulnerable to interception and attacks.</li>
</ul>
</li>
<li><a href="../../Terminology/Networks/DNS/">DNS</a> (Domain Name System)<ul>
<li>Translates human-readable domain names (like <code>www.example.com</code>) into IP addresses that computers use to identify each other on the network.</li>
</ul>
</li>
<li><a href="../../Terminology/Networks/DHCP/">DHCP</a> (Dynamic Host Configuration Protocol)<ul>
<li>Automatically assigns IP addresses and other network configuration parameters to devices on a network, allowing them to communicate effectively.</li>
</ul>
</li>
<li>Email: <a href="../../Terminology/Networks/Transfer%20Protocols/SMTP/">SMTP</a>, IMAP, POP3<ul>
<li><a href="../../Terminology/Networks/Transfer%20Protocols/SMTP/">SMTP (Simple Mail Transfer Protocol)</a> is used for sending emails.</li>
<li>IMAP (Internet Message Access Protocol) and POP3 (Post Office Protocol version 3) are used for retrieving emails from a mail server.</li>
<li>POP3 downloads the email to the local device and usually deletes it from the server, while IMAP allows users to view and manage their emails directly on the server, keeping them synchronized across multiple devices.</li>
</ul>
</li>
<li>File sharing/file transfer: <a href="../../Terminology/Networks/Transfer%20Protocols/FTP/">FTP</a>, SFTP, SMB<ul>
<li><a href="../../Terminology/Networks/Transfer%20Protocols/FTP/">FTP</a> (File Transfer Protocol) is used for transferring files between a client and server on a network. It is not secure as it transmits data in plaintext.</li>
<li>SFTP (SSH File Transfer Protocol) is a secure version of FTP that uses SSH to encrypt the data transfer.</li>
<li>SMB (Server Message Block) is a network file sharing protocol that allows applications and users to read and write to files and request services from server programs in a computer network. It is commonly used in Windows environments.</li>
</ul>
</li>
</ul>
<h2 id="network-security">Network Security<a class="headerlink" href="#network-security" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../Terminology/Defense%20%26%20Control/Firewall/">Firewall</a> (packet filter)<ul>
<li>What the <a href="../../Terminology/Defense%20%26%20Control/Firewall/">Firewall</a> actually does is that it filters packets based on rules.</li>
<li>The definition of a <a href="../../Terminology/Defense%20%26%20Control/Firewall/">Firewall</a> is: “A network security device that monitors and filters incoming and outgoing network traffic based on an organization’s previously established security policies.”</li>
<li>It can block or allow traffic based on IP addresses, ports, protocols, etc.</li>
</ul>
</li>
<li>VPN (Virtual Private Network)<ul>
<li>A VPN creates a secure, encrypted connection over a less secure network, such as the internet. It allows users to send and receive data as if their devices were directly connected to a private network.</li>
<li>It provides confidentiality and integrity for data in transit.</li>
</ul>
</li>
</ul>
<h1 id="operating-system">Operating System<a class="headerlink" href="#operating-system" title="Permanent link">&para;</a></h1>
<h2 id="what-is-an-os">What is an <a href="../../Terminology/Systems%20%26%20Plaforms/Operating%20System/">OS</a>?<a class="headerlink" href="#what-is-an-os" title="Permanent link">&para;</a></h2>
<ul>
<li>Know the difference between the <a href="../../Terminology/Systems%20%26%20Plaforms/Kernel/">Kernel</a> and user space.</li>
<li>Core functionality<ul>
<li>Abstracton from raw hardware interfaces. E.g., instead of having to know how to talk to a hard drive, you can just use file system calls.</li>
<li>Arbitration / Resource management for multiple processes/users. Essentially deciding who gets to use what resources when.</li>
<li>Process management / scheduling. Running multiple processes at the same time on the same CPU core.</li>
<li>File systems. Managing how data is stored and retrieved on storage devices.</li>
<li>Protection (kernel vs. user space, user A vs. user B, process X vs process Y). Making sure that processes and users can’t interfere with each other in unauthorized ways.</li>
</ul>
</li>
<li><strong>Trusted computing base (TCB)</strong><ul>
<li>The TCB is the set of all hardware, software, and controls that are <strong>critical to a system’s security</strong>.</li>
<li>It includes the OS kernel, security mechanisms, and any other components that enforce security policies.</li>
<li>The TCB is responsible for maintaining the confidentiality, integrity, and availability of the system.</li>
<li>The smaller the TCB, the easier it is to analyze and secure.</li>
</ul>
</li>
<li>Logging (for intrustion detection and forensics)<ul>
<li>The OS should log security-relevant events, such as login attempts, file access, and system changes. These logs can be used for intrusion detection and forensic analysis in case of a security incident.</li>
</ul>
</li>
</ul>
<h2 id="os-security">OS Security<a class="headerlink" href="#os-security" title="Permanent link">&para;</a></h2>
<p>Issues:</p>
<ul>
<li>Memory Safety: <a href="../../Terminology/Attacks/Buffer%20Overflow/">Buffer Overflows</a>.<ul>
<li>A <a href="../../Terminology/Attacks/Buffer%20Overflow/">Buffer Overflow</a> occurs when a program writes more data to a buffer (a contiguous block of memory) than it can hold. This can overwrite adjacent memory, leading to unpredictable behavior, crashes, or security vulnerabilities.</li>
<li>Attackers can exploit <a href="../../Terminology/Attacks/Buffer%20Overflow/">Buffer Overflows</a> to inject malicious code into a program’s memory space, allowing them to take control of the program or system.</li>
<li>Common mitigation techniques include bounds checking, stack canaries, and using safer programming languages.</li>
</ul>
</li>
<li><a href="../../Terminology/Attacks/Race%20condition/">Race conditions</a> (in <a href="../../Terminology/Defense%20%26%20Control/Access%20Control/">Access Control</a>), e.g., TOCTOU<ul>
<li>Race conditions occur when the behavior of a program depends on the timing or sequence of uncontrollable events, such as the order in which threads are scheduled. This can lead to unexpected behavior and security vulnerabilities.</li>
<li>TOCTOU (Time of Check to Time of Use) is a specific type of race condition where a resource is checked for a certain condition (e.g., access permissions) and then used later, but the condition may have changed in the meantime.</li>
<li>Attackers can exploit TOCTOU vulnerabilities to gain unauthorized access to resources.</li>
</ul>
</li>
<li>Command Injection<ul>
<li>Command injection is a security vulnerability that occurs when an attacker is able to execute arbitrary commands on a host <a href="../../Terminology/Systems%20%26%20Plaforms/Operating%20System/">Operating System</a> via a vulnerable application. This typically happens when user input is not properly sanitized and is passed directly to a system shell or command interpreter.</li>
<li>Attackers can exploit command injection vulnerabilities to gain unauthorized access, manipulate data, or compromise the system.</li>
<li>Mitigation strategies include input validation, using parameterized queries, and avoiding the use of system shells for executing commands.</li>
</ul>
</li>
<li>Privilege Escalation<ul>
<li>Privilege escalation is a security vulnerability that allows an attacker to gain elevated access to resources that are normally protected from an application or user. This can occur through various means, such as exploiting software vulnerabilities, misconfigurations, or weaknesses in access control mechanisms.</li>
<li>There are two types of privilege escalation: vertical (gaining higher privileges, e.g., from user to admin) and horizontal (gaining access to resources of another user with the same privilege level).</li>
<li>Common mitigation techniques include regular patching, proper access control, and using the principle of least privilege.</li>
</ul>
</li>
<li>Rootkits<ul>
<li>A rootkit is a type of malicious software designed to gain unauthorized root or administrative access to a computer system while hiding its presence. Rootkits can modify system files, processes, and configurations to evade detection by traditional security measures.</li>
<li>Attackers use rootkits to maintain persistent access to compromised systems, often for malicious purposes such as data theft, espionage, or launching further attacks.</li>
<li>Detection and removal of rootkits can be challenging, and mitigation strategies include using specialized rootkit detection tools, maintaining up-to-date security software, and regularly monitoring system integrity.
Important concepts:</li>
</ul>
</li>
<li>User (and process) permissions</li>
<li>Root/Admin vs. User</li>
<li>SUID on Unix<ul>
<li>The SUID (Set User ID) is a special type of file permission in Unix and Linux operating systems that allows a user to execute a file with the permissions of the file owner, rather than the permissions of the user who is executing the file.</li>
<li>This is commonly used for executable files that require elevated privileges to perform certain tasks, such as changing passwords or accessing system resources.</li>
<li>While SUID can be useful, it also poses security risks if not managed properly, as it can potentially allow unauthorized users to gain elevated privileges.</li>
</ul>
</li>
</ul>
<h1 id="virtualization">Virtualization<a class="headerlink" href="#virtualization" title="Permanent link">&para;</a></h1>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<p>What types we need to know for the exam:</p>
<ul>
<li>Different types:<ul>
<li><a href="../../Terminology/Virtualization/Hypervisor/">Hypervisor</a> / <a href="../../Terminology/Virtualization/Virtual%20Machine%20%28VM%29/">Virtual Machine</a></li>
<li><a href="../../Terminology/Virtualization/Virtualization%20methods/Container/">Container</a> (e.g., Docker)</li>
<li><a href="../../Terminology/Virtualization/Virtualization%20methods/Emulation/">Emulation</a></li>
</ul>
</li>
<li>... offer different<ul>
<li>Isolation from each other,</li>
<li>Separation from the host,</li>
<li>Performance / cost.</li>
</ul>
</li>
<li>Main security issues:<ul>
<li>VM/Container escape.<ul>
<li>When an attacker manages to break out of a virtual machine or container and gain access to the host system or other virtual machines/containers running on the same host.</li>
</ul>
</li>
<li>Attacks on other containers/images on the same host (e.g., <a href="../../Terminology/Virtualization/Side-Channel%20Attack/">Side-Channel Attacks</a>)</li>
</ul>
</li>
</ul>
<h1 id="binary-exploitation"><a href="../../Terminology/Binary%20Exploitation/Binary%20Exploitation/">Binary Exploitation</a><a class="headerlink" href="#binary-exploitation" title="Permanent link">&para;</a></h1>
<h2 id="buffer-overflow">Buffer Overflow<a class="headerlink" href="#buffer-overflow" title="Permanent link">&para;</a></h2>
<p>We should understand what is a <a href="../../Terminology/Attacks/Buffer%20Overflow/">Buffer Overflow</a>, and how it can be exploited. Writing in memory outside the designated buffer for the input.</p>
<p>It can be used to overwrite the return address of a function, so that when the function returns, it jumps to attacker-controlled code. So we can call functions that normally we wouldn’t be able to call, or use parameters that we normally wouldn’t be able to use.</p>
<p>Part of the difficulty for attackers however is that attackers have to know the exact memory addresses of the code they want to jump to.</p>
<h3 id="mitigation-techniques">Mitigation techniques<a class="headerlink" href="#mitigation-techniques" title="Permanent link">&para;</a></h3>
<p>Executing code via buffer overflow is made more difficult by modern mitigations such as ASLR (Address Space Layout Randomization), which randomizes the memory addresses of key data areas of a process, making it harder for attackers to predict where their malicious code will be located.</p>
<p>Stack Canaries are another mitigation technique, which involves placing a small, known value (the canary) before the return address on the stack. If a buffer overflow occurs and overwrites the return address, it will also overwrite the canary. Before returning from the function, the program checks if the canary value has changed; if it has, the program knows that a buffer overflow has occurred and can take appropriate action (such as terminating the program) to prevent exploitation.</p>
<h1 id="web-security">Web Security<a class="headerlink" href="#web-security" title="Permanent link">&para;</a></h1>
<h2 id="attack-surface">Attack Surface<a class="headerlink" href="#attack-surface" title="Permanent link">&para;</a></h2>
<p>Server-Side:</p>
<ul>
<li>Visible Inputs (Forms, File Uploads)</li>
<li>Hidden Inputs (URL Parameters, HTTP Headers, Cookies)</li>
<li>API endpoints</li>
<li>Supply Chain<ul>
<li>The supply chain refers to all the libraries, frameworks, and third-party services that a web application depends on. Vulnerabilities in any of these components can introduce security risks to the application.
Client-Side:</li>
</ul>
</li>
<li>HTML, CSS, ... → DOM (Document Object Model)<ul>
<li>The DOM represents the structure of a web page and can be manipulated by scripts, which can introduce security risks such as <a href="../../Terminology/Attacks/XSS/">Cross-Site Scripting (XSS)</a> if not properly handled.</li>
<li>Understanding the DOM is crucial for identifying potential vulnerabilities in web applications.</li>
</ul>
</li>
<li>Client-Side Storage (Cookies, Access Tokens, ...)<ul>
<li>Client-side storage mechanisms can be exploited if sensitive data is not properly protected, leading to risks such as session hijacking or unauthorized access.</li>
</ul>
</li>
<li>(Third-Party) Scripts<ul>
<li>Third-party scripts can introduce vulnerabilities if they are compromised or malicious, potentially leading to attacks such as data theft or unauthorized actions on behalf of the user.</li>
</ul>
</li>
</ul>
<h2 id="key-vulnerabilities">Key Vulnerabilities<a class="headerlink" href="#key-vulnerabilities" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../Terminology/Web%20Security/SQL%20Injection%20%28SQLi%29/">SQL Injection / SQLi</a><ul>
<li><a href="../../Terminology/Web%20Security/SQL%20Injection%20%28SQLi%29/">SQL Injection (SQLi)</a> is a web security vulnerability that allows an attacker to interfere with the queries that an application makes to its database. It occurs when user input is improperly sanitized and is directly included in SQL queries. This can allow attackers to view, modify, or delete data in the database, as well as execute administrative operations.</li>
<li><em>Mitigation</em>: Common mitigation techniques include using prepared statements and parameterized queries, input validation, and employing least privilege principles for database access.</li>
</ul>
</li>
<li><a href="../../Terminology/Insecure%20Direct%20Object%20References%20%28IDOR%29/">Insecure Direct Object References (IDOR)</a><ul>
<li><a href="../../Terminology/Insecure%20Direct%20Object%20References%20%28IDOR%29/">Insecure Direct Object References (IDOR)</a> is a web security vulnerability that occurs when an application exposes a reference to an internal implementation object, such as a file, database record, or URL, without proper <a href="../../Terminology/Defense%20%26%20Control/Access%20Control/">Access Control</a>. This allows attackers to manipulate these references to gain unauthorized access to data or functionality.</li>
<li><em>Example</em>: An application that uses sequential numeric IDs in URLs (e.g., <code>/user/123</code>) without verifying the user’s authorization to access that resource.</li>
<li><em>Mitigation</em>: Mitigation strategies include implementing proper <a href="../../Terminology/Defense%20%26%20Control/Access%20Control/">Access Controls</a>, validating user input, and using indirect references</li>
</ul>
</li>
<li><a href="../../Terminology/Web%20Security/Broken%20Authentication/">Broken Authentication</a> (passwords, session ids, tokens)<ul>
<li><a href="../../Terminology/Web%20Security/Broken%20Authentication/">Broken Authentication</a> refers to vulnerabilities in the authentication mechanisms of a web application that allow attackers to compromise user accounts or gain unauthorized access. This can occur due to weak password policies, session management flaws, or inadequate protection of authentication credentials.</li>
<li><em>Mitigation</em>: Mitigation techniques include implementing strong password policies, using multi-factor authentication, securely managing sessions, and regularly reviewing authentication mechanisms for vulnerabilities.</li>
</ul>
</li>
<li><a href="../../Terminology/Attacks/XSS/">Cross-Site Scripting (XSS)</a>
⇒ <a href="../../Terminology/Web%20Security/OWASP/">OWASP</a> Top-Ten
The main problem with “Vibe Coding” is that it encourages developers to write code quickly without actually understanding it or considering security implications.</li>
</ul>
<h1 id="ai">AI<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<h2 id="attack-surfaces">Attack Surfaces<a class="headerlink" href="#attack-surfaces" title="Permanent link">&para;</a></h2>
<ul>
<li>Input Surface</li>
<li>User Prompts. Malicious users can craft prompts to manipulate the AI into generating harmful or unintended outputs.</li>
<li>Uploaded Documents. If the AI processes uploaded documents, attackers can embed malicious content to exploit vulnerabilities in the AI system.</li>
<li>Web Search results. If the AI uses web search results to inform its responses, attackers can manipulate search results to influence the AI’s output.</li>
<li><em>Attack Vectors</em>: <a href="../../Terminology/Artifical%20Intelligence/Prompt%20Injection/">Prompt Injection</a>, Jailbreaking.</li>
<li>Model Surface</li>
<li>Weights &amp; Embeddings. Attackers can manipulate the model’s weights or embeddings to alter its behavior.</li>
<li>The neural network file. If attackers gain access to the model file, they can modify it to introduce vulnerabilities or change its functionality.</li>
<li><em>Attack Vectors</em>: Extraction of (private) training data, <a href="../../Terminology/Attacks/Backdoor/">Backdoors</a>.</li>
<li>Agency Surface</li>
<li>Plugins, API calls, Code Execution. If the AI has access to external plugins, APIs, or can execute code, attackers can exploit these capabilities to perform malicious actions.</li>
<li><em>Attack Vectors</em>: Confused deputies (tricking the model into doing something it has the ability to do, but shouldn’t)</li>
</ul>
<h2 id="ai-enabled-cybercrime">AI-Enabled Cybercrime<a class="headerlink" href="#ai-enabled-cybercrime" title="Permanent link">&para;</a></h2>
<p>GEnAI lowers the barrier of entry for attackers.</p>
<ul>
<li>Polymorphic Malware</li>
<li>Using LLMs to generate unique variants of malware that can evade traditional signature-based detection methods.</li>
<li>Social Engineering at Scale:</li>
<li>Phishing: Generating convincing phishing emails or messages tailored to specific targets.</li>
<li>Deepfakes: Creating realistic fake audio or video content to impersonate individuals for fraudulent</li>
<li>Vulnerability Discovery</li>
<li>Using AI to analyze software code and identify potential vulnerabilities more efficiently than traditional methods.</li>
</ul>
<h1 id="societal-aspects">Societal Aspects<a class="headerlink" href="#societal-aspects" title="Permanent link">&para;</a></h1>
<h2 id="what-is-osint">What is OSINT?<a class="headerlink" href="#what-is-osint" title="Permanent link">&para;</a></h2>
<p>Should know what this is.</p>
<h2 id="what-is-opsec-operational-security">What is OPSEC (Operational Security)?<a class="headerlink" href="#what-is-opsec-operational-security" title="Permanent link">&para;</a></h2>
<p>We should know: Why is this important? Why should you know this even if you don’t do anything illegal?</p>
<h2 id="phishing-website-detection">Phishing Website Detection<a class="headerlink" href="#phishing-website-detection" title="Permanent link">&para;</a></h2>
<p>We should know:</p>
<ul>
<li>What are they?</li>
<li>Why is it difficult to detect them?</li>
<li>Basic techniques for detecting them.</li>
<li>Why are they created and how?</li>
<li>Attackers can’t put too many resources in, which makes it easier to detect them.</li>
<li><em>Mitigation:</em><ul>
<li><strong>User education.</strong> We need to educate users to recognize phishing attempts and be cautious when clicking on links or providing sensitive information.</li>
<li><strong>Email filtering.</strong> Implementing robust email filtering systems can help identify and block phishing emails before they reach users.</li>
<li><strong>Browser security features.</strong> Modern browsers often include features that can help detect and warn users about potential phishing websites.</li>
<li><strong>URL analysis tools.</strong> Using tools that analyze URLs for suspicious patterns or characteristics can help identify phishing sites.</li>
</ul>
</li>
</ul>
<h2 id="information-warfare">Information Warfare<a class="headerlink" href="#information-warfare" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Attack surface:</em> There has been a shift from broadcast media to social media.</li>
<li>Actors can be state sponsors, mercenaries.</li>
<li><em>Tactics:</em> Astroturfing (fake grassroots movements), bots, trolls, troll armies, deepfakes.</li>
<li><em>Detection:</em> Anomalies such as “bot holidays” (sudden drops in activity because they all shift their attention to something else), all protesters suspiciously using the same posters (unrealistic).</li>
<li><em>Strategic goal:</em> Unlike Cyber Warfare, the goal is not to take down systems, but to influence populations. Information warfare hacks human psychology and perception rather than computer systems.</li>
<li><em>Defense:</em> Requires a combination of technology (detection algorithms), policy (regulation of social media platforms), and education (media literacy programs).</li>
</ul>
<h2 id="privacy">Privacy<a class="headerlink" href="#privacy" title="Permanent link">&para;</a></h2>
<ul>
<li>Privacy vs. Security: They are related but not the same. Security is about protecting data from unauthorized access, while privacy is about controlling how personal data is collected, used, and shared. They can support each other, but they can also have conflicting interests.</li>
<li>Why does it matter? Privacy is a fundamental human right and is essential for maintaining individual autonomy and freedom. In the digital age, where vast amounts of personal data are collected and processed, protecting privacy is crucial to prevent misuse, discrimination, and loss of trust.</li>
<li><em>Potential attacks:</em></li>
<li><strong>Data breaches:</strong> Unauthorized access to personal data can lead to identity theft, financial fraud, and other harms.</li>
<li><strong>Surveillance:</strong> Excessive monitoring of individuals can infringe on privacy rights and lead to a chilling effect on free expression.</li>
<li><strong>Data mining and profiling:</strong> Collecting and analyzing personal data can lead to invasive profiling and discrimination.</li>
<li><em>Mitigation strategies (techniques to protect privacy):</em></li>
<li><strong>k-Anonymity:</strong> A technique that removes or masks personally identifiable information from datasets, making it difficult to link data back to specific individuals. This helps protect privacy when sharing or analyzing data.</li>
<li><strong>Attribute-Based Credentials:</strong> A method of authentication that allows users to prove certain attributes (e.g., age, membership) without revealing their full identity. This helps protect user privacy by minimizing the amount of personal information shared.</li>
<li><strong>Differential Privacy:</strong> A technique that adds controlled noise to datasets or query results to protect individual privacy while still allowing for useful data analysis. This helps prevent the identification of individuals in aggregated data.</li>
<li><strong>Limiting Data Collection:</strong> Collecting only the minimum amount of personal data necessary for a specific purpose helps reduce the risk of privacy breaches.</li>
</ul>
<h1 id="up-next">Up Next<a class="headerlink" href="#up-next" title="Permanent link">&para;</a></h1>
<h2 id="exam">Exam<a class="headerlink" href="#exam" title="Permanent link">&para;</a></h2>
<p>Logistics:</p>
<ul>
<li>Friday 12.12.2025 13:00-15:00 (various rooms).</li>
<li>Meet in front of M106, at least 15 minutes before it starts.</li>
<li>We’ll use Digiexam, but also need access to Internet to access your Knowledge Base.<ul>
<li>In case Digiexam fails (which has happened before), we should consider printing out the important parts of our Knowledge Base. He recommends 20 pages or so.</li>
<li>(Note to self: potentially consider the Zettelkasten method for this? It’s the original method for wikis, after all. Used before WWII)</li>
</ul>
</li>
</ul>
<h2 id="types-of-exam-questions">Types of Exam Questions<a class="headerlink" href="#types-of-exam-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>He’s gonna post a practice exam today in Digiexam!<ul>
<li>Lets us test it out.</li>
<li>Lets us test if we can actually access our knowledge base in Digiexam.</li>
</ul>
</li>
</ul>
<p>What will be on the exam? :</p>
<ul>
<li>All the hard questions, of course.</li>
<li>Multiple-choice similar to Quizzes, some may be simple text input.<ul>
<li>E.g., ”Which command line tool is often used to find which services are running on a server that you can not login to?” (<code>nmap</code> is the answer in this case)</li>
</ul>
</li>
<li>Questions about knowing how to use the tools you were supposed to use in the labs.<ul>
<li>E.g., ”Write a shell command or sequence of commands that finds all lines containing your username in the files in <code>/var/log/</code>.”</li>
</ul>
</li>
<li>Questions about understanding different kinds of <strong>vulnerabilities</strong>, how they can be <strong>exploited</strong>, what effect an exploit could have and how to <strong>mitigate</strong> the problem.<ul>
<li>E.g., “The Morris Worm (1988) used two kinds of vulnerabilities. Briefly explain what those vulnerabilities were, how it allowed the worm to execute code and how similar exploits can be prevented.”</li>
<li>(Note to self: write down all the “further reading” things he’s asked us to do after every lecture, and write info about all of those topics. I’ve been neglecting them too much…)</li>
</ul>
</li>
<li>Questions about technologies we discussed, what their purpose is, roughly how they work, what security issues arise due to them, and which ones they potentially help mitigate.</li>
<li>Understanding <a href="../../Terminology/Defense%20%26%20Control/Defense%20in%20Depth/">Defense in Depth</a> and Design Principles for Secure Systems and how this ties into the other topics.</li>
</ul>
<h2 id="knowledge-base">Knowledge Base<a class="headerlink" href="#knowledge-base" title="Permanent link">&para;</a></h2>
<ul>
<li>Hand in a link today.</li>
<li>Fix formatting, and finish after the exam.</li>
<li>Don’t forget the 1-2 page reflection document.</li>
</ul>
<p>There won’t be a class with the TAs today.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/FuadPoroshtica/T-401-ICYB-CySec-Knowledge-Base" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>